<!DOCTYPE html>
<html>
<head>
    <title>404 - Nie znaleziono strony</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }
        
        image-300-width {
        float: left;
        max-width: 300px;
        height: auto;
        }
    </style>
</head>
<body>
    <h1>404 - Nie znaleziono strony</h1>
    <p>Przepraszamy, ale strona, której szukasz, nie została odnaleziona.</p>
    <p>Prosimy sprawdzić poprawność adresu URL lub skontaktować się z administratorem serwisu.</p>
    <p>Powrót do <a href="/">strony głównej</a> serwisu.</p>
    <img src="/static/django-lb.webp" alt="Error 404 | dev.liteblog.eu" title="Error 404 | dev.liteblog.eu" class="image-300-width">
</body>
</html>
